src/data/quotes.json (before)
{
"quotes": [
"Discipline today, power for life.",
"Guard your seed, guard your future.",
"Hold your energy, rise above urges.",
"Every urge mastered builds a stronger you.",
"Retention turns weakness into warrior strength.",
"Do not spend your power on seconds of pleasure.",
"Your seed is fuel; waste it and you crawl.",
"Semen saved is confidence earned.",
"Protect your seed like a king protects his crown.",
"Urges pass, but self-respect stays.",
"Control your lust or lust controls your life.",
"The real flex is disciplined energy.",
"Retention is self-love in its rawest form.",
"Sacrifice cheap pleasure for priceless power.",
"Your seed is sacred, not entertainment.",
"You are stronger than a five-second urge.",
"Every time you say no, your future says thank you.",
"Self-mastery begins where instant pleasure ends.",
"Semen retention: less leakage, more legacy.",
"Stop spilling your greatness for pixels.",
"What you retain, you become.",
"Real men don’t chase dopamine, they build destiny.",
"Choose purpose over porn, always.",
"Feed your goals, not your urges.",
"Your seed creates life; let it first upgrade yours.",
"Hold, build, conquer.",
"Nofap: because your brain deserves better.",
"Retention sharpens focus like a blade.",
"Cheap pleasure is the most expensive habit.",
"You are not your urges; you are your choices.",
"Turn lust into fuel for greatness.",
"Discipline is the sexiest superpower.",
"Silence the urge, amplify the man.",
"Every streak is a brick in your new life.",
"Stop draining your power to a screen.",
"Seed wasted is potential buried.",
"The more you retain, the more you attain.",
"Your future woman deserves your strongest self.",
"Starve your addiction, feed your ambition.",
"Hold your seed, hold your standards.",
"You’re not quitting pleasure, you’re choosing power.",
"Urge resisted, spirit uplifted.",
"Retention builds the man you pretend to be.",
"Real kings do not bow to urges.",
"Do not trade your kingdom for a climax.",
"Power leaks drop by drop; seal the cracks.",
"Porn kills drive; retention revives it.",
"Let your eyes reflect purpose, not addiction.",
"Nofap: reclaim your mind, reclaim your life.",
"Your seed is your silent strength.",
"Save the energy, become the upgrade.",
"Retention turns chaos into clarity.",
"A man who controls his lust controls his path.",
"Every clean day is a victory lap.",
"Nothing is worth losing your self-respect.",
"Guard your focus like you guard your phone.",
"Quit the screen; build the dream.",
"Retention is the gym for your willpower.",
"Porn offers illusion; discipline offers evolution.",
"The longest high is long-term self-mastery.",
"Resisting once makes resisting twice easier.",
"Do not let pixels steal your purpose.",
"Your seed is royal; do not spill it for scraps.",
"Retention makes your presence louder than your words.",
"If it drains you, it owns you.",
"You are here to create, not to consume.",
"Hold back now to push forward later.",
"Nofap is not punishment, it is preparation.",
"Energy preserved is confidence amplified.",
"Lust fades; legacy remains.",
"Semen retained, spirit maintained.",
"Every urge overcome is proof you’re changing.",
"Don’t numb your pain; build your power.",
"Choose discipline when nobody is watching.",
"Porn is a shortcut to long-term regret.",
"Retention: less scrolling, more becoming.",
"Win the battle in your mind, the body will follow.",
"Your future self is watching your current habits.",
"Hold your seed; watch your aura grow.",
"You are not missing out; you are leveling up.",
"Killing the urge is building the king.",
"Retention gives your eyes their fire back.",
"Stop rehearsing pleasure and start practicing power.",
"A clear mind beats a quick climax.",
"Trade late-night relapse for early-morning progress.",
"When you master semen, you master self.",
"Your seed is the ink writing your destiny.",
"Real strength is saying no when it’s hardest.",
"Protect your energy like the rare currency it is.",
"Retention turns boys into focused men.",
"No relapse is worth your rebuilt confidence.",
"Stop resetting, start rising.",
"Your seed is meant for creation, not recreation.",
"Nofap: starve the weakness, feed the warrior.",
"Every urge you beat is a lifetime skill gained.",
"Hold the line today, be unstoppable tomorrow.",
"A man who holds his seed holds his throne.",
"Retention is the quiet rebellion against mediocrity.",
"Less ejaculation, more elevation.",
"Control your seed, rewrite your story."
]
}

src/data/quotes.json (after)
{
"quotes": [
"Remember why you started.",
"Guard your seed, guard your future.",
"Hold your energy, rise above urges.",
"Every urge mastered builds a stronger you.",
"Do not spend your power on seconds of pleasure.",
"Control your lust or lust controls your life.",
"The real flex is disciplined energy.",
"Retention is self-love in its rawest form.",
"Sacrifice cheap pleasure for priceless power.",
"You are stronger than a five-second urge.",
"Every time you say no, your future says thank you.",
"Self-mastery begins where instant pleasure ends.",
"Stop spilling your greatness for pixels.",
"What you retain, you become.",
"Choose purpose over porn, always.",
"Feed your goals, not your urges.",
"Hold, build, conquer.",
"Nofap: because your brain deserves better.",
"Retention sharpens focus like a blade.",
"Cheap pleasure is the most expensive habit.",
"You are not your urges; you are your choices.",
"Turn lust into fuel for greatness.",
"Every streak is a brick in your new life.",
"Stop draining your power to a screen.",
"Seed wasted is potential buried.",
"The more you retain, the more you attain.",
"Your future woman deserves your strongest self.",
"Starve your addiction, feed your ambition.",
"Hold your seed, hold your standards.",
"You’re not quitting pleasure, you’re choosing power.",
"Urge resisted, spirit uplifted.",
"Retention builds the man you pretend to be.",
"Real kings do not bow to urges.",
"Do not trade your kingdom for a climax.",
"Power leaks drop by drop; seal the cracks.",
"Porn kills drive; retention revives it.",
"Let your eyes reflect purpose, not addiction.",
"Nofap: reclaim your mind, reclaim your life.",
"Your seed is your silent strength.",
"Save the energy, become the upgrade.",
"Retention turns chaos into clarity.",
"A man who controls his lust controls his path.",
"Every clean day is a victory lap.",
"Nothing is worth losing your self-respect.",
"Guard your focus like you guard your phone.",
"Quit the screen; build the dream.",
"Retention is the gym for your willpower.",
"Porn offers illusion; discipline offers evolution.",
"The longest high is long-term self-mastery.",
"Resisting once makes resisting twice easier.",
"Do not let pixels steal your purpose.",
"Your seed is royal; do not spill it for scraps.",
"Retention makes your presence louder than your words.",
"If it drains you, it owns you.",
"You are here to create, not to consume.",
"Hold back now to push forward later.",
"Nofap is not punishment, it is preparation.",
"Energy preserved is confidence amplified.",
"Lust fades; legacy remains.",
"Semen retained, spirit maintained.",
"Every urge overcome is proof you’re changing.",
"Don’t numb your pain; build your power.",
"Choose discipline when nobody is watching.",
"Porn is a shortcut to long-term regret.",
"Retention: less scrolling, more becoming.",
"Win the battle in your mind, the body will follow.",
"Your future self is watching your current habits.",
"Hold your seed; watch your aura grow.",
"You are not missing out; you are leveling up.",
"Killing the urge is building the king.",
"Retention gives your eyes their fire back.",
"Stop rehearsing pleasure and start practicing power.",
"A clear mind beats a quick climax.",
"Trade late-night relapse for early-morning progress.",
"When you master semen, you master self.",
"Your seed is the ink writing your destiny.",
"Real strength is saying no when it’s hardest.",
"Protect your energy like the rare currency it is.",
"Retention turns boys into focused men.",
"No relapse is worth your rebuilt confidence.",
"Stop resetting, start rising.",
"Your seed is meant for creation, not recreation.",
"Nofap: starve the weakness, feed the warrior.",
"Every urge you beat is a lifetime skill gained.",
"Hold the line today, be unstoppable tomorrow.",
"A man who holds his seed holds his throne.",
"Retention is the quiet rebellion against mediocrity.",
"Less ejaculation, more elevation.",
"Control your seed, rewrite your story."
]
}

src/data/quotes.json (diff)
@@ -1,38 +1,27 @@
 {
 "quotes": [
-"Discipline today, power for life.",
+"Remember why you started.",
 "Guard your seed, guard your future.",
 "Hold your energy, rise above urges.",
 "Every urge mastered builds a stronger you.",
-"Retention turns weakness into warrior strength.",
 "Do not spend your power on seconds of pleasure.",
-"Your seed is fuel; waste it and you crawl.",
-"Semen saved is confidence earned.",
-"Protect your seed like a king protects his crown.",
-"Urges pass, but self-respect stays.",
 "Control your lust or lust controls your life.",
 "The real flex is disciplined energy.",
 "Retention is self-love in its rawest form.",
 "Sacrifice cheap pleasure for priceless power.",
-"Your seed is sacred, not entertainment.",
 "You are stronger than a five-second urge.",
 "Every time you say no, your future says thank you.",
 "Self-mastery begins where instant pleasure ends.",
-"Semen retention: less leakage, more legacy.",
 "Stop spilling your greatness for pixels.",
 "What you retain, you become.",
-"Real men don’t chase dopamine, they build destiny.",
 "Choose purpose over porn, always.",
 "Feed your goals, not your urges.",
-"Your seed creates life; let it first upgrade yours.",
 "Hold, build, conquer.",
 "Nofap: because your brain deserves better.",
 "Retention sharpens focus like a blade.",
 "Cheap pleasure is the most expensive habit.",
 "You are not your urges; you are your choices.",
 "Turn lust into fuel for greatness.",
-"Discipline is the sexiest superpower.",
-"Silence the urge, amplify the man.",
 "Every streak is a brick in your new life.",
 "Stop draining your power to a screen.",
 "Seed wasted is potential buried.",
